@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;    
    font-family: 'Kdam Thmor Pro', sans-serif;
}

header {
    height: 90;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: #d21617;
    cursor: pointer;
    font-size: 19px;
    transition: .3s;
}

li:hover {
    color: #ffffff;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('./media/bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
}

#trailer {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.content {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    width: 100%;
    margin-top: 10px;
    
    margin-bottom: 10px;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #8f0f0f;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 20px;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.button2 {
    width: 200px;
    height: 60px;
    background-color: #880000;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;    
}

.button2:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 20px;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://noticiasdatv.uol.com.br/media/uploads/artigos_2021/batman-robert-pattinson-foto-divulgacao-warner-bros.jpg');
}

.banner-2 {
    background-image: url('https://s2.glbimg.com/zYlZbxKkPK-hKo3pi460fM0RL2w=/smart/e.glbimg.com/og/ed/f/original/2022/03/14/thebatman.jpg');
}

.banner-3 {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/the-batman-jeffrey-wright-gordon-1-1598642902.jpg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
}

.footer-nav {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c1 {    
    background-color: #2b000000;
    color: #fff;    
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.box1 {
    background-image: url('./media/bg3.png');
    background-position: 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 15px;
    margin: 15px 5% 10px 5%;
}

.box2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 95%;
    border-radius: 15px;
    margin: 15px 5% 10px 5%;
}

.title {
    color: rgb(255, 255, 255);
    background-color: rgba(200, 0, 0, 0);
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


h2 {
    margin-top: 20px;
}

h3 {
    margin-top: 5px;
}

.block {
    background-color: rgba(200, 0, 0, 0);
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 5%;
    width: 50%;
    color: #fff;
    text-shadow: 1px 2px 5px rgba(255, 255, 255, 0.521);
}

.forms {
    display: flex; 
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(200, 0, 0, 0);
    font-size: 20px;
    grid-template-columns: 1fr;
    margin: 20px 5%;
    width: 50%;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 19px;
    border-radius: 10px;
    background-color: #250000bd;
    border:1px solid rgb(0, 0, 0);
    box-shadow: 3px 10px 5px 2px rgba(0,0,0,0.5);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding: 10px;
}

input:focus {
    outline: none !important;
    border:1px solid rgb(255, 0, 0);
  }

textarea {
    width: 100%;
    height: 200px;
    resize: none;
    color: #fff;
    font-size: 19px;    
    border-radius: 10px;
    background-color: #250000bd;    
    border:1px solid rgb(0, 0, 0);
    box-shadow: 3px 10px 5px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;    
    padding: 10px;
}

textarea:focus {
    outline: none !important;
    border:1px solid rgb(255, 0, 0);
}

.fotos-box{
    width: 100%;
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
    row-gap: 20px;
    column-gap: 40px;

}

.fotos {
    width: 95%;
    height: 250px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px;
    transition: .3s;
    box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
}

.fotos:hover {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 33px 10px rgba(255,0,0,1);
}

.foto1{
    background-image: url(https://img.olhardigital.com.br/wp-content/uploads/2022/02/the-batman-robert-pattinson.jpeg);
    background-size: cover;
    background-position: 50% 50%;
}
.foto2{
    background-image: url(https://portalpopline.com.br/wp-content/uploads/2022/02/batman-pre-estreia.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
.foto3{
    background-image: url(https://i.ytimg.com/vi/uEySwcw7u5A/maxresdefault.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
.foto4{
    background-image: url(https://www.clubmotor.com.br/wp-content/uploads/2022/07/moto-filme-batman.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
.foto5{
    background-image: url(https://cdn.vox-cdn.com/thumbor/D-ZAFPdkNgf6_knQQfYC0oNceQ4=/167x0:1517x707/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/22932138/the_batman_2022_movie_trailer.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
.foto6{
    background-image: url(https://nofilmschool.com/media-library/batman-anatomy1-videosixteenbynine3000-v2.jpg?id=34053233&width=1245&height=700&quality=90&coordinates=2%2C0%2C0%2C0);
    background-size: cover;
    background-position: 50% 50%;
}

.coment-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px 5%;
    width: 100%;
    color: #fff;
    text-shadow: 1px 2px 5px rgba(255, 255, 255, 0.521);
}

.coment {
    border-radius: 10px;    
    box-shadow: 0px 0px 4px 0px rgba(255,255,255,1);
    padding: 10px;    
    background-color: #250000bd;  
    transition: .3s;
}

.coment:hover {    
    box-shadow: 0px 0px 10px 0px rgb(255, 0, 0);
}

.coment-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}

.coment-user {
    width: 50%;
    align-items: flex-start;
    cursor: pointer;
}

.coment-rate {
    width: 50%;
    display: flex;
    justify-content: end;
}

.coment-text {
    font-weight: 300;
    padding: 20px;
}



@media(max-width: 768px){
    .footer-nav {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30%;
        margin-bottom: 20%;
        font-size: 20px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }

    .box2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 90%;
        border-radius: 15px;
        margin: 15px 5% 10px 5%;
    }

    .contact-box {
        margin: 15px 0 30px 0;
        width: 100%;
        color: #fff;
    }
    
    .forms {
        display: flex; 
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: rgba(200, 0, 0, 0);
        font-size: 20px;
        grid-template-columns: 1fr;
        margin: 20px 0 50px 0;
        width: 100%;
    }

    .fotos-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .coment-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
}

@media(max-width: 480px){
    .fotos-box {
        grid-template-columns: 1fr;
    }

}